#!/usr/bin/sbcl --script

(load "~/quicklisp/setup.lisp")
(ql:setup)

(ql:quickload 'clim-gopher)
(ql:quickload 'net.didierverna.clon)

(net.didierverna.clon:nickname-package)

(net.didierverna.clon:defsynopsis (:POSTFIX "URL")
  (text :contents "A small graphical Gopher browser to surf gopherspace")
  (group (:header "Options:")
    (flag :short-name "h" :long-name "help"
          :description "Print this help and exit.")))

(defun main ()
  (clon:make-context)
  (when (clon:getopt :short-name "h")
    (clon:help)
    (clon:exit))

  (let ((start-url (car (net.didierverna.clon:remainder))))
    (if start-url
        (clim-gopher:browser :url start-url)
        (clim-gopher:browser))))

(save-lisp-and-die "gopher" :toplevel #'main :executable t :compression t :purify t
                   :save-runtime-options t)
