(((:PORT . "70") (:HOSTNAME . "gopherpedia.com") (:SELECTOR . "/lookup")
  (:DISPLAY-STRING . "Search Gopherpedia") (:LINE-TYPE . :SEARCH-LINE))
 ((:PORT . "70") (:HOSTNAME . "gopherpedia.com") (:SELECTOR . "")
  (:DISPLAY-STRING . "Gopherpedia, the gopher interface to Wikipedia")
  (:LINE-TYPE . :SUBMENU))
 ((:PORT . "70") (:HOSTNAME . "gopher.floodgap.com") (:SELECTOR . "/fun/xkcd")
  (:DISPLAY-STRING
   . "xkcd - A Webcomic of Romance, Sarcasm, Math and Language.")
  (:LINE-TYPE . :SUBMENU))
 ((:PORT . "70") (:HOSTNAME . "hngopher.com") (:SELECTOR . "")
  (:DISPLAY-STRING . "HN Gopher - A Hacker News Mirror")
  (:LINE-TYPE . :SUBMENU))
 ((:PORT . "70") (:HOSTNAME . "gopher.floodgap.com") (:SELECTOR . "/v2/vs")
  (:DISPLAY-STRING . "Search Veronica-2") (:LINE-TYPE . :SEARCH-LINE))
 ((:PORT . "70") (:HOSTNAME . "gopher.floodgap.com") (:SELECTOR . "/v2")
  (:DISPLAY-STRING . "Search Gopherspace with Veronica-2")
  (:LINE-TYPE . :SUBMENU)))